{
  "name": "Use-My-Tools-BE",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENVIRONMENT=testing jest --watch --verbose",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": "https://github.com/use-my-tools-lambda-build-week/Use-My-Tools-BE.git",
  "author": "Nick Ballenger",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dot": "^1.1.2",
    "env": "^0.0.2",
    "express": "^4.17.0",
    "faker": "^4.1.0",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.0-next3",
    "knex-cleaner": "^1.1.4",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  }
}
